{
  "name": "anniediscord",
  "version": "7.4.4",
  "description": "Art-dedicated Discord Bot",
  "main": "server.js",
  "scripts": {
    "lint": "eslint src",
    "unit-test": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha \"test/*.js\"",
    "start": "cross-env NODE_ENV=production pm2 start index.js",
    "beta": "cross-env NODE_ENV=development nodemon index.js",
    "dev": "cross-env NODE_ENV=development node index.js",
    "dev_regular": "cross-env NODE_ENV=production nodemon index.js",
    "test": "npm run lint && npm run unit-test && echo 'Test passed.'"
  },
  "engines": {
    "node": "12.18.3"
  },
  "author": {
    "name": "klerikdust",
    "email": "naphzbilly@gmail.com",
    "url": "https://naphz.com"
  },
  "contributors": [
    "Pan/Bait God (https://github.com/BaitGod01)",
    "sunnyrainyworks (https://github.com/Sunny-Rainy-Works)",
    "hugonun (https://github.com/hugonun)",
    "Fwubbles (https://github.com/Fwubbles)"
  ],
  "license": "MIT",
  "keywords": [
    "nodejs",
    "javascript",
    "discordjs",
    "bot"
  ],
  "repository": "github:klerikdust/anniediscord",
  "bugs": {
    "url": "https://github.com/klerikdust/anniediscord/issues"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "async-redis": "^1.1.7",
    "axios": ">=0.20.0",
    "better-sqlite3": "^7.1.1",
    "buffer-image-size": "^0.6.4",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chai": "^4.2.0",
    "chart.js": "^2.9.3",
    "chartjs-node-canvas": "^3.0.6",
    "color": "^3.1.2",
    "cross-env": "^7.0.2",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-nextra": "^0.5.1",
    "glob": "^7.1.6",
    "humanize-duration": "^3.23.1",
    "jimp": "^0.16.0",
    "long": "^4.0.0",
    "mocha": "^8.1.2",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "node-cmd": "^3.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "parse-ms": "^2.1.0",
    "pixiv-api-client": "^0.22.0",
    "pixiv-app-api": "^1.2.1",
    "pixiv-img": "^1.0.0",
    "pm2": "^4.5.0",
    "probe-image-size": "^5.0.0",
    "string-similarity": "^4.0.2",
    "superagent": "^6.0.0",
    "winston": "^3.3.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "nodemon": "^2.0.6"
  }
}
