{
  "name": "anniediscord",
  "version": "9.9.16",
  "description": "An artsy bot — bring the best aesthetic vibe, to your community.",
  "main": "index.js",
  "private": false,
  "scripts": {
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "unit-test": "node ./node_modules/mocha/bin/mocha tests/**/*.js",
    "start": "pm2 start ecosystem.config.js && echo \"Started production\"",
    "start-beta": "pm2 start index.js --name \"production_beta\" && echo \"Started production_beta\"",
    "dev": "nodemon index.js | npx pino-pretty && echo \"Started dev\"",
    "test": "npm run lint:check && npm run unit-test && echo 'Tests finished.'",
    "loadAppCmds": "node ./loadCommands.js | npx pino-pretty"
  },
  "homepage": "https://github.com/annieverse/anniediscord#readme",
  "engines": {
    "node": ">=20.13.1",
    "npm": "^10.5.2"
  },
  "contributors": [
    "Naph (https://github.com/klerikdust)",
    "Pan (https://github.com/Moore2021)",
    "sunnyrainyworks (https://github.com/Sunny-Rainy-Works)",
    "hugonun (https://github.com/hugonun)",
    "Fwubbles (https://github.com/Fwubbles)"
  ],
  "license": "MIT",
  "repository": "github:annieverse/anniediscord",
  "bugs": {
    "url": "https://github.com/annieverse/anniediscord/issues"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@napi-rs/canvas": "^0.1.56",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@top-gg/sdk": "^3.1.5",
    "axios": "^1.7.7",
    "buffer-image-size": "^0.6.4",
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.2",
    "color": "^4.1.0",
    "contrast-color": "^1.0.1",
    "cron-job-manager": "^2.1.4",
    "cross-env": "^7.0.3",
    "csv-stringify": "^6.5.1",
    "discord.js": "^14.16.3",
    "eslint": "^9.17.0",
    "express": "^4.21.0",
    "fs-nextra": "^0.5.1",
    "knex": "^3.1.0",
    "node-cmd": "^5.0.0",
    "pg": "^8.12.0",
    "pg-copy-streams": "^6.0.6",
    "pino": "^9.4.0",
    "pixiv-api-client": "^0.27.0",
    "pixiv-img": "^1.0.0",
    "redis": "^4.7.0",
    "string-similarity": "^4.0.2",
    "superagent": "^10.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "nodemon": "^3.1.7",
    "pino-pretty": "^11.2.2",
    "sinon": "^19.0.2"
  }
}
