{
  "name": "anniediscord",
  "version": "7.15.3",
  "description": "An artsy bot — bring the best aesthetic vibe, to your community.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "unit-test": "cross-env NODE_ENV=test node ./node_modules/mocha/bin/mocha \"test/*.js\"",
    "start": "cross-env NODE_ENV=production pm2 start index.js --name \"production\"",
    "staging": "cross-env NODE_ENV=staging pm2 start index.js --name \"staging\"",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "npm run lint:check"
  },
  "engines": {
    "node": "12.18.3"
  },
  "author": {
    "name": "klerikdust",
    "email": "naphzbilly@gmail.com",
    "url": "https://naphz.com"
  },
  "contributors": [
    "Pan/Bait God (https://github.com/BaitGod01)",
    "sunnyrainyworks (https://github.com/Sunny-Rainy-Works)",
    "hugonun (https://github.com/hugonun)",
    "Fwubbles (https://github.com/Fwubbles)"
  ],
  "license": "MIT",
  "repository": "github:klerikdust/anniediscord",
  "bugs": {
    "url": "https://github.com/klerikdust/anniediscord/issues"
  },
  "dependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@top-gg/sdk": "^3.0.9",
    "async-redis": "^1.1.7",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.1",
    "buffer-image-size": "^0.6.4",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chai": "^4.2.0",
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.0.6",
    "color": "^3.1.2",
    "cron-job-manager": "^2.1.4",
    "cross-env": "^7.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "fs-nextra": "^0.5.1",
    "glob": "^7.1.6",
    "humanize-duration": "^3.23.1",
    "image-size": "^1.0.0",
    "jimp": "^0.16.0",
    "lodash.clonedeep": "^4.5.0",
    "long": "^4.0.0",
    "mocha": "^8.3.2",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.31",
    "node-cmd": "^3.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.0",
    "parse-ms": "^3.0.0",
    "pixiv-api-client": "^0.25.0",
    "pixiv-img": "^1.0.0",
    "pm2": "^4.5.6",
    "probe-image-size": "^5.0.0",
    "string-similarity": "^4.0.2",
    "superagent": "^6.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.1",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "http": "0.0.1-security",
    "nodemon": "^2.0.6",
    "semantic-release": "^17.4.2",
    "url": "^0.11.0"
  }
}
